<template>
    <!-- Skills Section Start-->
    <section id="skills" class="text-gray-400 bg-secondary-500 body-font">
        <div class="container px-5 py-24 mx-auto flex flex-wrap border-t-2 border-secondary-600">
            <div class="flex flex-col text-center w-full mb-20">
                <h2
                    class="sm:text-4xl text-2xl font-medium title-font underline decoration-primary-500 decoration-4 underline-offset-8 text-slate-200">
                    My Skills</h2>
            </div>
            <div
                class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                <h2 class="title-font sm:text-3xl text-xl mb-4 font-bold text-white">Web Developer</h2>
                <p class="mb-8 leading-relaxed text-slate-200">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Doloremque et
                    sequi tempora enim sunt, veritatis deserunt nam commodi. Dicta, provident dolores! Sapiente quasi
                    sint doloremque libero dolore obcaecati. Facere, odio.</p>
            </div>
            <div
                class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                <div class="flex flex-wrap -m-4">
                    <div class="p-4 md:w-1/4">
                        <div
                            class="flex rounded-lg bg-secondary-600 hover:scale-110 duration-500 p-4 flex-col justify-center items-center">
                            <img class="w-12" src="/assets/icons/php.svg" alt="">
                        </div>
                    </div>
                    <!-- <div class="p-4 md:w-1/4">
                        <div
                            class="flex rounded-lg bg-secondary-600 hover:scale-110 duration-500 p-4 flex-col justify-center items-center">
                            <img class="w-12" src="/assets/icons/laravel.svg" alt="">
                        </div>
                    </div>
                    <div class="p-4 md:w-1/4">
                        <div
                            class="flex rounded-lg bg-secondary-600 hover:scale-110 duration-500 p-4 flex-col justify-center items-center">
                            <img class="w-12" src="/assets/icons/symfony.svg" alt="">
                        </div>
                    </div>
                    <div class="p-4 md:w-1/4">
                        <div
                            class="flex rounded-lg bg-secondary-600 hover:scale-110 duration-500 p-4 flex-col justify-center items-center">
                            <img class="w-12" src="/assets/icons/codeigniter.svg" alt="">
                        </div>
                    </div> -->
                    <div class="p-4 md:w-1/4">
                        <div
                            class="flex rounded-lg bg-secondary-600 hover:scale-110 duration-500 p-4 flex-col justify-center items-center">
                            <img class="w-12" src="/assets/icons/js.svg" alt="">
                        </div>
                    </div>
                    <!-- <div class="p-4 md:w-1/4">
                        <div
                            class="flex rounded-lg bg-secondary-600 hover:scale-110 duration-500 p-4 flex-col justify-center items-center">
                            <img class="w-12" src="/assets/icons/vue.svg" alt="">
                        </div>
                    </div>
                    <div class="p-4 md:w-1/4">
                        <div
                            class="flex rounded-lg bg-secondary-600 hover:scale-110 duration-500 p-4 flex-col justify-center items-center">
                            <img class="w-12" src="/assets/icons/nodejs.svg" alt="">
                        </div>
                    </div>
                    <div class="p-4 md:w-1/4">
                        <div
                            class="flex rounded-lg bg-secondary-600 hover:scale-110 duration-500 p-4 flex-col justify-center items-center">
                            <img class="w-12" src="/assets/icons/express.svg" alt="">
                        </div>
                    </div> -->
                    <div class="p-4 md:w-1/4">
                        <div
                            class="flex rounded-lg bg-secondary-600 hover:scale-110 duration-500 p-4 flex-col justify-center items-center">
                            <img class="w-12" src="/assets/icons/css.svg" alt="">
                        </div>
                    </div>
                    <div class="p-4 md:w-1/4">
                        <div
                            class="flex rounded-lg bg-secondary-600 hover:scale-110 duration-500 p-4 flex-col justify-center items-center">
                            <img class="w-12" src="/assets/icons/dev-ops-solid.svg" alt="">
                        </div>
                    </div>
                    <!-- <div class="p-4 md:w-1/4">
                        <div
                            class="flex rounded-lg bg-secondary-600 hover:scale-110 duration-500 p-4 flex-col justify-center items-center">
                            <img class="w-12" src="/assets/icons/tailwind-css.svg" alt="">
                        </div>
                    </div>
                    <div class="p-4 md:w-1/4">
                        <div
                            class="flex rounded-lg bg-secondary-600 hover:scale-110 duration-500 p-4 flex-col justify-center items-center">
                            <img class="w-12" src="/assets/icons/bootstrap.svg" alt="">
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>

    <!--Skills Section End -->
</template>

<script>
export default {
  name: 'SkillsComponent',
}
</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style scoped>

</style>
